<?xml version="1.0" encoding="UTF-8"?>
<realtime:RealTimeSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" xmlns:realtime="http://xcp.emc.com/search/realtime" urn="urn:mg1:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/course_search.realtime" categoryId="com.emc.xcp.artifact.search.realtime" name="course_search" label="Course Search">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="course_search" label="Course Search" implCategoryId="com.emc.xcp.artifact.search.realtime">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input_course_name" label="Course Name">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="input_course_type" label="Course Type">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:mg1:com.emc.xcp.artifact.picklist:Artifacts/Picklists/course_type.picklist#/"/>
      </attributeType>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="course_name" label="Course Name">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="course_type" label="Course Type">
          <attributeType xsi:type="nsPicklist:PickListType">
            <pickList href="urn:mg1:com.emc.xcp.artifact.picklist:Artifacts/Picklists/course_type.picklist#/"/>
          </attributeType>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object ID">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:mg1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/course.businessobj#/"/>
    </primaryElement>
  </datasource>
  <inputParameters label="Course Name" name="course_name">
    <formInputs xsi:type="realtime:RealTimeStringFormInput" operator="com.emc.xcp.model.common.StringOperator:EQUAL">
      <contextSelection>
        <parentRef>
          <dataRef href="urn:mg1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/course.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:mg1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/course.businessobj#//@attributes[name='course_name']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <inputParameters label="Course Type" name="course_type">
    <formInputs xsi:type="realtime:RealTimeStringFormInput" operator="com.emc.xcp.model.common.StringOperator:EQUAL">
      <contextSelection>
        <parentRef>
          <dataRef href="urn:mg1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/course.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:mg1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/course.businessobj#//@attributes[name='course_type']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <columns label="Course Name">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:mg1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/course.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:mg1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/course.businessobj#//@attributes[name='course_name']"/>
    </contextSelection>
  </columns>
  <columns label="Course Type">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:mg1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/course.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:mg1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/course.businessobj#//@attributes[name='course_type']"/>
    </contextSelection>
  </columns>
  <columns label="Object ID">
    <contextSelection>
      <parentRef>
        <dataRef href="urn:mg1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/course.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='r_object_id']"/>
    </contextSelection>
  </columns>
  <defaultSort ascending="true"/>
  <dataType xsi:type="nsDatatypes:BusinessObject" href="urn:mg1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/course.businessobj#/"/>
  <resultOrientation>
    <dataRef href="urn:mg1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/course.businessobj#/"/>
  </resultOrientation>
</realtime:RealTimeSearch>
